# SikuliX2

./: .gitignore  README.md
sikulix/: pom.xml
sikulixapi/: pom.xml
sikulixstuff/: pom.xml
sikulixstuff/Guide/: pom.xml
sikulixstuff/Jygments4SikuliX/: pom.xml
sikulixstuff/Remote/: pom.xml
sikulixstuff/Tesseract4SikuliX/: pom.xml
sikulixtensions/: pom.xml
sikulixtensions/Guide/: pom.xml
sikulixtensions/JRubyAddOns/: pom.xml
sikulixtensions/JRubyGem/: pom.xml
sikulixtensions/RESTClient/: pom.xml
sikulixtensions/RemoteRobot/: pom.xml
sikulixtensions/RemoteServer/: pom.xml
sikulixtensions/Tesseract4SikuliX/: pom.xml
